{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.js"
      }
    ],
    "projects": [
    {
      "name": "alphatesting",
      "gitRepository": {
        "type": "github",
        "repo": "alphacentertest/alphatesting"
      },
      "source": {
        "branch": "main"
      }
    }
  ]
  }
  